<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/ed_status"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:background="@drawable/custom_login_text"
        android:paddingLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_ket"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE DATA"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <EditText
        android:id="@+id/ed_mulai"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:background="@drawable/custom_login_text"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Mulai"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <EditText
        android:id="@+id/ed_nama"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:background="@drawable/custom_login_text"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Nama"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <EditText
        android:id="@+id/ed_selesai"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:background="@drawable/custom_login_text"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Selesai"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <EditText
        android:id="@+id/ed_ket"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:background="@drawable/custom_login_text"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Keterangan"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <Button
        android:id="@+id/bt_simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_ket"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/ed_bidang"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:background="@drawable/custom_login_text"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Bidang Kerja"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

</androidx.constraintlayout.widget.ConstraintLayout>